REACT_APP_USER_SERVICE_URL=http://localhost:8085
REACT_APP_TOY_SERVICE_URL=http://localhost:8084
REACT_APP_INVENTORY_SERVICE_URL=http://localhost:8081
REACT_APP_ORDER_SERVICE_URL=http://localhost:8082
REACT_APP_SUBSCRIPTION_SERVICE_URL=http://localhost:8083